# darshan log version: 2.05
# size of file statistics: 1328 bytes
# size of job statistics: 1080 bytes
# exe: /scratch/sciteam/heber/h5perf-bench/h5perf -A phdf5 -C -i 5 -e 1G -p 64 -P 64 -a 1M -B 1G -x 1G -X 1G
# uid: 49282
# jobid: 4385741
# start_time: 1460484293
# start_time_asci: Tue Apr 12 13:04:53 2016
# end_time: 1460484403
# end_time_asci: Tue Apr 12 13:06:43 2016
# nprocs: 64
# run time: 111
# metadata: lib_ver = 2.3.0
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# mounted file systems (device, mount point, and fs type)
# -------------------------------------------------------
# mount entry: 4021986555844414377	/tmp/a_new	lustre
# mount entry: 4021986555844414377	/tmp/a_new	lustre
# mount entry: -5240929187597909939	/mnt/a	lustre
# mount entry: -5240929187597909939	/mnt/a	lustre
# mount entry: 1156358687813405641	/etc	dvs
# mount entry: 5799269104593772581	/mnt/c	lustre
# mount entry: -9221053235510389967	/mnt/b	lustre
# mount entry: -648807988769344735	/	dvs
# mount entry: 5799269104593772581	/mnt/c	lustre
# mount entry: -9221053235510389967	/mnt/b	lustre
# mount entry: -648807988769344735	/	rootfs
total_CP_INDEP_OPENS: 0
total_CP_COLL_OPENS: 640
total_CP_INDEP_READS: 2560
total_CP_INDEP_WRITES: 30
total_CP_COLL_READS: 320
total_CP_COLL_WRITES: 320
total_CP_SPLIT_READS: 0
total_CP_SPLIT_WRITES: 0
total_CP_NB_READS: 0
total_CP_NB_WRITES: 0
total_CP_SYNCS: 0
total_CP_POSIX_READS: 5760
total_CP_POSIX_WRITES: 700
total_CP_POSIX_OPENS: 645
total_CP_POSIX_SEEKS: 3250
total_CP_POSIX_STATS: 0
total_CP_POSIX_MMAPS: 0
total_CP_POSIX_FREADS: 0
total_CP_POSIX_FWRITES: 0
total_CP_POSIX_FOPENS: 0
total_CP_POSIX_FSEEKS: 0
total_CP_POSIX_FSYNCS: 0
total_CP_POSIX_FDSYNCS: 0
total_CP_INDEP_NC_OPENS: 0
total_CP_COLL_NC_OPENS: 0
total_CP_HDF5_OPENS: 640
total_CP_COMBINER_NAMED: 0
total_CP_COMBINER_DUP: 0
total_CP_COMBINER_CONTIGUOUS: 0
total_CP_COMBINER_VECTOR: 0
total_CP_COMBINER_HVECTOR_INTEGER: 0
total_CP_COMBINER_HVECTOR: 0
total_CP_COMBINER_INDEXED: 0
total_CP_COMBINER_HINDEXED_INTEGER: 0
total_CP_COMBINER_HINDEXED: 0
total_CP_COMBINER_INDEXED_BLOCK: 0
total_CP_COMBINER_STRUCT_INTEGER: 0
total_CP_COMBINER_STRUCT: 0
total_CP_COMBINER_SUBARRAY: 0
total_CP_COMBINER_DARRAY: 0
total_CP_COMBINER_F90_REAL: 0
total_CP_COMBINER_F90_COMPLEX: 0
total_CP_COMBINER_F90_INTEGER: 0
total_CP_COMBINER_RESIZED: 0
total_CP_HINTS: 0
total_CP_VIEWS: 1280
total_CP_MODE: 0
total_CP_BYTES_READ: 687196375040
total_CP_BYTES_WRITTEN: 687194781360
total_CP_MAX_BYTE_READ: 68724719943
total_CP_MAX_BYTE_WRITTEN: 68724719943
total_CP_CONSEC_READS: 320
total_CP_CONSEC_WRITES: 0
total_CP_SEQ_READS: 1600
total_CP_SEQ_WRITES: 325
total_CP_RW_SWITCHES: 576
total_CP_MEM_NOT_ALIGNED: 640
total_CP_MEM_ALIGNMENT: 0
total_CP_FILE_NOT_ALIGNED: 640
total_CP_FILE_ALIGNMENT: 0
total_CP_MAX_READ_TIME_SIZE: 0
total_CP_MAX_WRITE_TIME_SIZE: 0
total_CP_SIZE_READ_0_100: 1920
total_CP_SIZE_READ_100_1K: 3200
total_CP_SIZE_READ_1K_10K: 0
total_CP_SIZE_READ_10K_100K: 0
total_CP_SIZE_READ_100K_1M: 0
total_CP_SIZE_READ_1M_4M: 0
total_CP_SIZE_READ_4M_10M: 0
total_CP_SIZE_READ_10M_100M: 0
total_CP_SIZE_READ_100M_1G: 640
total_CP_SIZE_READ_1G_PLUS: 0
total_CP_SIZE_WRITE_0_100: 20
total_CP_SIZE_WRITE_100_1K: 40
total_CP_SIZE_WRITE_1K_10K: 0
total_CP_SIZE_WRITE_10K_100K: 0
total_CP_SIZE_WRITE_100K_1M: 0
total_CP_SIZE_WRITE_1M_4M: 0
total_CP_SIZE_WRITE_4M_10M: 0
total_CP_SIZE_WRITE_10M_100M: 0
total_CP_SIZE_WRITE_100M_1G: 640
total_CP_SIZE_WRITE_1G_PLUS: 0
total_CP_SIZE_READ_AGG_0_100: 960
total_CP_SIZE_READ_AGG_100_1K: 1600
total_CP_SIZE_READ_AGG_1K_10K: 0
total_CP_SIZE_READ_AGG_10K_100K: 0
total_CP_SIZE_READ_AGG_100K_1M: 0
total_CP_SIZE_READ_AGG_1M_4M: 0
total_CP_SIZE_READ_AGG_4M_10M: 0
total_CP_SIZE_READ_AGG_10M_100M: 0
total_CP_SIZE_READ_AGG_100M_1G: 320
total_CP_SIZE_READ_AGG_1G_PLUS: 0
total_CP_SIZE_WRITE_AGG_0_100: 10
total_CP_SIZE_WRITE_AGG_100_1K: 20
total_CP_SIZE_WRITE_AGG_1K_10K: 0
total_CP_SIZE_WRITE_AGG_10K_100K: 0
total_CP_SIZE_WRITE_AGG_100K_1M: 0
total_CP_SIZE_WRITE_AGG_1M_4M: 0
total_CP_SIZE_WRITE_AGG_4M_10M: 0
total_CP_SIZE_WRITE_AGG_10M_100M: 0
total_CP_SIZE_WRITE_AGG_100M_1G: 320
total_CP_SIZE_WRITE_AGG_1G_PLUS: 0
total_CP_EXTENT_READ_0_100: 2880
total_CP_EXTENT_READ_100_1K: 0
total_CP_EXTENT_READ_1K_10K: 0
total_CP_EXTENT_READ_10K_100K: 0
total_CP_EXTENT_READ_100K_1M: 0
total_CP_EXTENT_READ_1M_4M: 0
total_CP_EXTENT_READ_4M_10M: 0
total_CP_EXTENT_READ_10M_100M: 0
total_CP_EXTENT_READ_100M_1G: 0
total_CP_EXTENT_READ_1G_PLUS: 0
total_CP_EXTENT_WRITE_0_100: 350
total_CP_EXTENT_WRITE_100_1K: 0
total_CP_EXTENT_WRITE_1K_10K: 0
total_CP_EXTENT_WRITE_10K_100K: 0
total_CP_EXTENT_WRITE_100K_1M: 0
total_CP_EXTENT_WRITE_1M_4M: 0
total_CP_EXTENT_WRITE_4M_10M: 0
total_CP_EXTENT_WRITE_10M_100M: 0
total_CP_EXTENT_WRITE_100M_1G: 0
total_CP_EXTENT_WRITE_1G_PLUS: 0
total_CP_STRIDE1_STRIDE: 1048480
total_CP_STRIDE2_STRIDE: 2096640
total_CP_STRIDE3_STRIDE: 67646782976
total_CP_STRIDE4_STRIDE: 68722621920
total_CP_STRIDE1_COUNT: 320
total_CP_STRIDE2_COUNT: 320
total_CP_STRIDE3_COUNT: 5
total_CP_STRIDE4_COUNT: 310
total_CP_ACCESS1_ACCESS: 512
total_CP_ACCESS2_ACCESS: 1073741824
total_CP_ACCESS3_ACCESS: 87
total_CP_ACCESS4_ACCESS: 328
total_CP_ACCESS1_COUNT: 2560
total_CP_ACCESS2_COUNT: 1920
total_CP_ACCESS3_COUNT: 630
total_CP_ACCESS4_COUNT: 600
total_CP_DEVICE: 0
total_CP_SIZE_AT_OPEN: -1
total_CP_FASTEST_RANK: 0
total_CP_FASTEST_RANK_BYTES: 0
total_CP_SLOWEST_RANK: 0
total_CP_SLOWEST_RANK_BYTES: 0
total_CP_F_OPEN_TIMESTAMP: 0.046569
total_CP_F_READ_START_TIMESTAMP: 9.193839
total_CP_F_WRITE_START_TIMESTAMP: 0.053582
total_CP_F_CLOSE_TIMESTAMP: 108.866688
total_CP_F_READ_END_TIMESTAMP: 108.862826
total_CP_F_WRITE_END_TIMESTAMP: 96.447505
total_CP_F_POSIX_READ_TIME: 1769.939341
total_CP_F_POSIX_WRITE_TIME: 1266.894740
total_CP_F_POSIX_META_TIME: 3.672244
total_CP_F_MPI_META_TIME: 15.373757
total_CP_F_MPI_READ_TIME: 1769.976624
total_CP_F_MPI_WRITE_TIME: 1266.919972
total_CP_F_MAX_READ_TIME: 0.000000
total_CP_F_MAX_WRITE_TIME: 0.000000
total_CP_F_FASTEST_RANK_TIME: 0.000000
total_CP_F_SLOWEST_RANK_TIME: 0.000000
total_CP_F_VARIANCE_RANK_TIME: 0.000000
total_CP_F_VARIANCE_RANK_BYTES: 0.000000
