num_devices = 1;
num_targets = 1;
capacities_gb = {10};
block_sizes_mb = {1};
num_slabs = {1};

slab_unit_sizes = {
  {1}
};

desired_slab_percentages = {
  {1.0},
};

bandwidths_mbps = {6000};
latencies_us = {15};

buffer_pool_arena_percentage = 0.92;
metadata_arena_percentage = 0.05;
transient_arena_percentage = 0.03;

max_buckets_per_node = 16;
max_vbuckets_per_node = 1;
system_view_state_update_interval_ms = 200;

mount_points = {""};
is_shared_device = {0};
swap_mount = "./";
num_buffer_organizer_retries = 3;
rpc_server_host_file = "";

rpc_server_base_name = "localhost";
rpc_server_suffix = "";
rpc_protocol = "ofi+sockets";
rpc_domain = "";
rpc_port = 8080;
buffer_organizer_port = 8081;
rpc_host_number_range = {};
rpc_num_threads = 1;
buffer_organizer_num_threads = 4;
buffer_pool_shmem_name = "/hermes_buffer_pool_";

default_placement_policy = "RoundRobin";

default_rr_split = 0;
