# darshan log version: 2.05
# size of file statistics: 1328 bytes
# size of job statistics: 1080 bytes
# exe: /scratch/sciteam/heber/h5perf-bench/h5perf -A mpiio -C -i 5 -e 1G -p 128 -P 128 -B 1G -x 1G -X 1G
# uid: 49282
# jobid: 4376574
# start_time: 1460390048
# start_time_asci: Mon Apr 11 10:54:08 2016
# end_time: 1460390874
# end_time_asci: Mon Apr 11 11:07:54 2016
# nprocs: 128
# run time: 827
# metadata: lib_ver = 2.3.0
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# mounted file systems (device, mount point, and fs type)
# -------------------------------------------------------
# mount entry: 4021986555844414377	/tmp/a_new	lustre
# mount entry: 4021986555844414377	/tmp/a_new	lustre
# mount entry: -5240929187597909939	/mnt/a	lustre
# mount entry: -5240929187597909939	/mnt/a	lustre
# mount entry: 1156358687813405641	/etc	dvs
# mount entry: 5799269104593772581	/mnt/c	lustre
# mount entry: -9221053235510389967	/mnt/b	lustre
# mount entry: -648807988769344735	/	dvs
# mount entry: 5799269104593772581	/mnt/c	lustre
# mount entry: -9221053235510389967	/mnt/b	lustre
# mount entry: -648807988769344735	/	rootfs
total_CP_INDEP_OPENS: 0
total_CP_COLL_OPENS: 1280
total_CP_INDEP_READS: 0
total_CP_INDEP_WRITES: 0
total_CP_COLL_READS: 640
total_CP_COLL_WRITES: 640
total_CP_SPLIT_READS: 0
total_CP_SPLIT_WRITES: 0
total_CP_NB_READS: 0
total_CP_NB_WRITES: 0
total_CP_SYNCS: 0
total_CP_POSIX_READS: 655360
total_CP_POSIX_WRITES: 655360
total_CP_POSIX_OPENS: 1290
total_CP_POSIX_SEEKS: 1310710
total_CP_POSIX_STATS: 5
total_CP_POSIX_MMAPS: 0
total_CP_POSIX_FREADS: 0
total_CP_POSIX_FWRITES: 0
total_CP_POSIX_FOPENS: 0
total_CP_POSIX_FSEEKS: 0
total_CP_POSIX_FSYNCS: 0
total_CP_POSIX_FDSYNCS: 0
total_CP_INDEP_NC_OPENS: 0
total_CP_COLL_NC_OPENS: 0
total_CP_HDF5_OPENS: 0
total_CP_COMBINER_NAMED: 0
total_CP_COMBINER_DUP: 0
total_CP_COMBINER_CONTIGUOUS: 0
total_CP_COMBINER_VECTOR: 0
total_CP_COMBINER_HVECTOR_INTEGER: 0
total_CP_COMBINER_HVECTOR: 0
total_CP_COMBINER_INDEXED: 0
total_CP_COMBINER_HINDEXED_INTEGER: 0
total_CP_COMBINER_HINDEXED: 0
total_CP_COMBINER_INDEXED_BLOCK: 0
total_CP_COMBINER_STRUCT_INTEGER: 0
total_CP_COMBINER_STRUCT: 0
total_CP_COMBINER_SUBARRAY: 0
total_CP_COMBINER_DARRAY: 0
total_CP_COMBINER_F90_REAL: 0
total_CP_COMBINER_F90_COMPLEX: 0
total_CP_COMBINER_F90_INTEGER: 0
total_CP_COMBINER_RESIZED: 0
total_CP_HINTS: 0
total_CP_VIEWS: 0
total_CP_MODE: 0
total_CP_BYTES_READ: 687194767360
total_CP_BYTES_WRITTEN: 687194767360
total_CP_MAX_BYTE_READ: 137438953471
total_CP_MAX_BYTE_WRITTEN: 137438953471
total_CP_CONSEC_READS: 0
total_CP_CONSEC_WRITES: 0
total_CP_SEQ_READS: 655355
total_CP_SEQ_WRITES: 655355
total_CP_RW_SWITCHES: 648
total_CP_MEM_NOT_ALIGNED: 0
total_CP_MEM_ALIGNMENT: 0
total_CP_FILE_NOT_ALIGNED: 0
total_CP_FILE_ALIGNMENT: 0
total_CP_MAX_READ_TIME_SIZE: 0
total_CP_MAX_WRITE_TIME_SIZE: 0
total_CP_SIZE_READ_0_100: 0
total_CP_SIZE_READ_100_1K: 0
total_CP_SIZE_READ_1K_10K: 0
total_CP_SIZE_READ_10K_100K: 0
total_CP_SIZE_READ_100K_1M: 655360
total_CP_SIZE_READ_1M_4M: 0
total_CP_SIZE_READ_4M_10M: 0
total_CP_SIZE_READ_10M_100M: 0
total_CP_SIZE_READ_100M_1G: 0
total_CP_SIZE_READ_1G_PLUS: 0
total_CP_SIZE_WRITE_0_100: 0
total_CP_SIZE_WRITE_100_1K: 0
total_CP_SIZE_WRITE_1K_10K: 0
total_CP_SIZE_WRITE_10K_100K: 0
total_CP_SIZE_WRITE_100K_1M: 655360
total_CP_SIZE_WRITE_1M_4M: 0
total_CP_SIZE_WRITE_4M_10M: 0
total_CP_SIZE_WRITE_10M_100M: 0
total_CP_SIZE_WRITE_100M_1G: 0
total_CP_SIZE_WRITE_1G_PLUS: 0
total_CP_SIZE_READ_AGG_0_100: 0
total_CP_SIZE_READ_AGG_100_1K: 0
total_CP_SIZE_READ_AGG_1K_10K: 0
total_CP_SIZE_READ_AGG_10K_100K: 0
total_CP_SIZE_READ_AGG_100K_1M: 0
total_CP_SIZE_READ_AGG_1M_4M: 0
total_CP_SIZE_READ_AGG_4M_10M: 0
total_CP_SIZE_READ_AGG_10M_100M: 0
total_CP_SIZE_READ_AGG_100M_1G: 640
total_CP_SIZE_READ_AGG_1G_PLUS: 0
total_CP_SIZE_WRITE_AGG_0_100: 0
total_CP_SIZE_WRITE_AGG_100_1K: 0
total_CP_SIZE_WRITE_AGG_1K_10K: 0
total_CP_SIZE_WRITE_AGG_10K_100K: 0
total_CP_SIZE_WRITE_AGG_100K_1M: 0
total_CP_SIZE_WRITE_AGG_1M_4M: 0
total_CP_SIZE_WRITE_AGG_4M_10M: 0
total_CP_SIZE_WRITE_AGG_10M_100M: 0
total_CP_SIZE_WRITE_AGG_100M_1G: 640
total_CP_SIZE_WRITE_AGG_1G_PLUS: 0
total_CP_EXTENT_READ_0_100: 0
total_CP_EXTENT_READ_100_1K: 0
total_CP_EXTENT_READ_1K_10K: 0
total_CP_EXTENT_READ_10K_100K: 0
total_CP_EXTENT_READ_100K_1M: 0
total_CP_EXTENT_READ_1M_4M: 0
total_CP_EXTENT_READ_4M_10M: 0
total_CP_EXTENT_READ_10M_100M: 0
total_CP_EXTENT_READ_100M_1G: 640
total_CP_EXTENT_READ_1G_PLUS: 0
total_CP_EXTENT_WRITE_0_100: 0
total_CP_EXTENT_WRITE_100_1K: 0
total_CP_EXTENT_WRITE_1K_10K: 0
total_CP_EXTENT_WRITE_10K_100K: 0
total_CP_EXTENT_WRITE_100K_1M: 0
total_CP_EXTENT_WRITE_1M_4M: 0
total_CP_EXTENT_WRITE_4M_10M: 0
total_CP_EXTENT_WRITE_10M_100M: 0
total_CP_EXTENT_WRITE_100M_1G: 640
total_CP_EXTENT_WRITE_1G_PLUS: 0
total_CP_STRIDE1_STRIDE: 74448896
total_CP_STRIDE2_STRIDE: 0
total_CP_STRIDE3_STRIDE: 0
total_CP_STRIDE4_STRIDE: 0
total_CP_STRIDE1_COUNT: 1310000
total_CP_STRIDE2_COUNT: 0
total_CP_STRIDE3_COUNT: 0
total_CP_STRIDE4_COUNT: 0
total_CP_ACCESS1_ACCESS: 1048576
total_CP_ACCESS2_ACCESS: 0
total_CP_ACCESS3_ACCESS: 0
total_CP_ACCESS4_ACCESS: 0
total_CP_ACCESS1_COUNT: 1310720
total_CP_ACCESS2_COUNT: 0
total_CP_ACCESS3_COUNT: 0
total_CP_ACCESS4_COUNT: 0
total_CP_DEVICE: 0
total_CP_SIZE_AT_OPEN: -1
total_CP_FASTEST_RANK: 0
total_CP_FASTEST_RANK_BYTES: 0
total_CP_SLOWEST_RANK: 0
total_CP_SLOWEST_RANK_BYTES: 0
total_CP_F_OPEN_TIMESTAMP: 0.092814
total_CP_F_READ_START_TIMESTAMP: 209.991032
total_CP_F_WRITE_START_TIMESTAMP: 118.844670
total_CP_F_CLOSE_TIMESTAMP: 823.814304
total_CP_F_READ_END_TIMESTAMP: 823.807412
total_CP_F_WRITE_END_TIMESTAMP: 794.205788
total_CP_F_POSIX_READ_TIME: 254.687810
total_CP_F_POSIX_WRITE_TIME: 1646.780074
total_CP_F_POSIX_META_TIME: 17.535072
total_CP_F_MPI_META_TIME: 2038.750222
total_CP_F_MPI_READ_TIME: 17056.678450
total_CP_F_MPI_WRITE_TIME: 50712.037876
total_CP_F_MAX_READ_TIME: 0.000000
total_CP_F_MAX_WRITE_TIME: 0.000000
total_CP_F_FASTEST_RANK_TIME: 0.000000
total_CP_F_SLOWEST_RANK_TIME: 0.000000
total_CP_F_VARIANCE_RANK_TIME: 0.000000
total_CP_F_VARIANCE_RANK_BYTES: 0.000000
