# darshan log version: 2.05
# size of file statistics: 1328 bytes
# size of job statistics: 1080 bytes
# exe: /scratch/sciteam/heber/h5perf-bench/h5perf -A phdf5 -i 5 -e 1G -p 4096 -P 4096 -B 1G -x 1G -X 1G
# uid: 49282
# jobid: 4397695
# start_time: 1460908526
# start_time_asci: Sun Apr 17 10:55:26 2016
# end_time: 1460909695
# end_time_asci: Sun Apr 17 11:14:55 2016
# nprocs: 4096
# run time: 1170
# metadata: lib_ver = 2.3.0
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# mounted file systems (device, mount point, and fs type)
# -------------------------------------------------------
# mount entry: 4021986555844414377	/tmp/a_new	lustre
# mount entry: 4021986555844414377	/tmp/a_new	lustre
# mount entry: -5240929187597909939	/mnt/a	lustre
# mount entry: -5240929187597909939	/mnt/a	lustre
# mount entry: 1156358687813405641	/etc	dvs
# mount entry: 5799269104593772581	/mnt/c	lustre
# mount entry: -9221053235510389967	/mnt/b	lustre
# mount entry: -648807988769344735	/	dvs
# mount entry: 5799269104593772581	/mnt/c	lustre
# mount entry: -9221053235510389967	/mnt/b	lustre
# mount entry: -648807988769344735	/	rootfs
total_CP_INDEP_OPENS: 0
total_CP_COLL_OPENS: 40960
total_CP_INDEP_READS: 184320
total_CP_INDEP_WRITES: 20510
total_CP_COLL_READS: 0
total_CP_COLL_WRITES: 0
total_CP_SPLIT_READS: 0
total_CP_SPLIT_WRITES: 0
total_CP_NB_READS: 0
total_CP_NB_WRITES: 0
total_CP_SYNCS: 0
total_CP_POSIX_READS: 184320
total_CP_POSIX_WRITES: 20510
total_CP_POSIX_OPENS: 40970
total_CP_POSIX_SEEKS: 143410
total_CP_POSIX_STATS: 5
total_CP_POSIX_MMAPS: 0
total_CP_POSIX_FREADS: 0
total_CP_POSIX_FWRITES: 0
total_CP_POSIX_FOPENS: 0
total_CP_POSIX_FSEEKS: 0
total_CP_POSIX_FSYNCS: 0
total_CP_POSIX_FDSYNCS: 0
total_CP_INDEP_NC_OPENS: 0
total_CP_COLL_NC_OPENS: 0
total_CP_HDF5_OPENS: 40960
total_CP_COMBINER_NAMED: 0
total_CP_COMBINER_DUP: 0
total_CP_COMBINER_CONTIGUOUS: 0
total_CP_COMBINER_VECTOR: 0
total_CP_COMBINER_HVECTOR_INTEGER: 0
total_CP_COMBINER_HVECTOR: 0
total_CP_COMBINER_INDEXED: 0
total_CP_COMBINER_HINDEXED_INTEGER: 0
total_CP_COMBINER_HINDEXED: 0
total_CP_COMBINER_INDEXED_BLOCK: 0
total_CP_COMBINER_STRUCT_INTEGER: 0
total_CP_COMBINER_STRUCT: 0
total_CP_COMBINER_SUBARRAY: 0
total_CP_COMBINER_DARRAY: 0
total_CP_COMBINER_F90_REAL: 0
total_CP_COMBINER_F90_COMPLEX: 0
total_CP_COMBINER_F90_INTEGER: 0
total_CP_COMBINER_RESIZED: 0
total_CP_HINTS: 0
total_CP_VIEWS: 0
total_CP_MODE: 0
total_CP_BYTES_READ: 21990284001280
total_CP_BYTES_WRITTEN: 21990232562520
total_CP_MAX_BYTE_READ: 4398046513247
total_CP_MAX_BYTE_WRITTEN: 4398046513247
total_CP_CONSEC_READS: 40960
total_CP_CONSEC_WRITES: 0
total_CP_SEQ_READS: 102400
total_CP_SEQ_WRITES: 20480
total_CP_RW_SWITCHES: 36864
total_CP_MEM_NOT_ALIGNED: 20480
total_CP_MEM_ALIGNMENT: 0
total_CP_FILE_NOT_ALIGNED: 163865
total_CP_FILE_ALIGNMENT: 0
total_CP_MAX_READ_TIME_SIZE: 0
total_CP_MAX_WRITE_TIME_SIZE: 0
total_CP_SIZE_READ_0_100: 61440
total_CP_SIZE_READ_100_1K: 102400
total_CP_SIZE_READ_1K_10K: 0
total_CP_SIZE_READ_10K_100K: 0
total_CP_SIZE_READ_100K_1M: 0
total_CP_SIZE_READ_1M_4M: 0
total_CP_SIZE_READ_4M_10M: 0
total_CP_SIZE_READ_10M_100M: 0
total_CP_SIZE_READ_100M_1G: 20480
total_CP_SIZE_READ_1G_PLUS: 0
total_CP_SIZE_WRITE_0_100: 10
total_CP_SIZE_WRITE_100_1K: 20
total_CP_SIZE_WRITE_1K_10K: 0
total_CP_SIZE_WRITE_10K_100K: 0
total_CP_SIZE_WRITE_100K_1M: 0
total_CP_SIZE_WRITE_1M_4M: 0
total_CP_SIZE_WRITE_4M_10M: 0
total_CP_SIZE_WRITE_10M_100M: 0
total_CP_SIZE_WRITE_100M_1G: 20480
total_CP_SIZE_WRITE_1G_PLUS: 0
total_CP_SIZE_READ_AGG_0_100: 61440
total_CP_SIZE_READ_AGG_100_1K: 102400
total_CP_SIZE_READ_AGG_1K_10K: 0
total_CP_SIZE_READ_AGG_10K_100K: 0
total_CP_SIZE_READ_AGG_100K_1M: 0
total_CP_SIZE_READ_AGG_1M_4M: 0
total_CP_SIZE_READ_AGG_4M_10M: 0
total_CP_SIZE_READ_AGG_10M_100M: 0
total_CP_SIZE_READ_AGG_100M_1G: 20480
total_CP_SIZE_READ_AGG_1G_PLUS: 0
total_CP_SIZE_WRITE_AGG_0_100: 10
total_CP_SIZE_WRITE_AGG_100_1K: 20
total_CP_SIZE_WRITE_AGG_1K_10K: 0
total_CP_SIZE_WRITE_AGG_10K_100K: 0
total_CP_SIZE_WRITE_AGG_100K_1M: 0
total_CP_SIZE_WRITE_AGG_1M_4M: 0
total_CP_SIZE_WRITE_AGG_4M_10M: 0
total_CP_SIZE_WRITE_AGG_10M_100M: 0
total_CP_SIZE_WRITE_AGG_100M_1G: 20480
total_CP_SIZE_WRITE_AGG_1G_PLUS: 0
total_CP_EXTENT_READ_0_100: 184320
total_CP_EXTENT_READ_100_1K: 0
total_CP_EXTENT_READ_1K_10K: 0
total_CP_EXTENT_READ_10K_100K: 0
total_CP_EXTENT_READ_100K_1M: 0
total_CP_EXTENT_READ_1M_4M: 0
total_CP_EXTENT_READ_4M_10M: 0
total_CP_EXTENT_READ_10M_100M: 0
total_CP_EXTENT_READ_100M_1G: 0
total_CP_EXTENT_READ_1G_PLUS: 0
total_CP_EXTENT_WRITE_0_100: 20510
total_CP_EXTENT_WRITE_100_1K: 0
total_CP_EXTENT_WRITE_1K_10K: 0
total_CP_EXTENT_WRITE_10K_100K: 0
total_CP_EXTENT_WRITE_100K_1M: 0
total_CP_EXTENT_WRITE_1M_4M: 0
total_CP_EXTENT_WRITE_4M_10M: 0
total_CP_EXTENT_WRITE_10M_100M: 0
total_CP_EXTENT_WRITE_100M_1G: 0
total_CP_EXTENT_WRITE_1G_PLUS: 0
total_CP_STRIDE1_STRIDE: 72
total_CP_STRIDE2_STRIDE: 392
total_CP_STRIDE3_STRIDE: 4396972770112
total_CP_STRIDE4_STRIDE: 4395899028288
total_CP_STRIDE1_COUNT: 20480
total_CP_STRIDE2_COUNT: 20480
total_CP_STRIDE3_COUNT: 5
total_CP_STRIDE4_COUNT: 5
total_CP_ACCESS1_ACCESS: 512
total_CP_ACCESS2_ACCESS: 1073741824
total_CP_ACCESS3_ACCESS: 87
total_CP_ACCESS4_ACCESS: 328
total_CP_ACCESS1_COUNT: 81920
total_CP_ACCESS2_COUNT: 61440
total_CP_ACCESS3_COUNT: 20475
total_CP_ACCESS4_COUNT: 20460
total_CP_DEVICE: 0
total_CP_SIZE_AT_OPEN: -1
total_CP_FASTEST_RANK: 0
total_CP_FASTEST_RANK_BYTES: 0
total_CP_SLOWEST_RANK: 0
total_CP_SLOWEST_RANK_BYTES: 0
total_CP_F_OPEN_TIMESTAMP: 1460908522.854048
total_CP_F_READ_START_TIMESTAMP: 80.452149
total_CP_F_WRITE_START_TIMESTAMP: 1460908522.945406
total_CP_F_CLOSE_TIMESTAMP: 1170.449102
total_CP_F_READ_END_TIMESTAMP: 1168.326040
total_CP_F_WRITE_END_TIMESTAMP: 1035.052204
total_CP_F_POSIX_READ_TIME: 1970915.507328
total_CP_F_POSIX_WRITE_TIME: 951221.581465
total_CP_F_POSIX_META_TIME: 18817.802407
total_CP_F_MPI_META_TIME: 1024152.583727
total_CP_F_MPI_READ_TIME: 1970916.230700
total_CP_F_MPI_WRITE_TIME: 951221.904768
total_CP_F_MAX_READ_TIME: 0.000000
total_CP_F_MAX_WRITE_TIME: 0.000000
total_CP_F_FASTEST_RANK_TIME: 0.000000
total_CP_F_SLOWEST_RANK_TIME: 0.000000
total_CP_F_VARIANCE_RANK_TIME: 0.000000
total_CP_F_VARIANCE_RANK_BYTES: 0.000000
